PORT = 3000

MONGO_URL = "mongodb://diganta15:Diganta15@storiescollection-shard-00-00.yvhj9.mongodb.net:27017,storiescollection-shard-00-01.yvhj9.mongodb.net:27017,storiescollection-shard-00-02.yvhj9.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-fbelmi-shard-0&authSource=admin&retryWrites=true&w=majority"